//
//  ___FILENAME___
//  ___PACKAGENAME___
//
//  Created by ___FULLUSERNAME___ on ___DATE___.
//___COPYRIGHT___
//

CODE_SIGN_IDENTITY[sdk=iphoneos*] =
LD_DEPENDENCY_INFO_FILE =
EXECUTABLE_EXTENSION = so
EXECUTABLE_PREFIX = lib
MACOSX_DEPLOYMENT_TARGET=

WRAPPER_EXTENSION = app

SDKROOT = macosx0.0
MACH_O_TYPE = mh_dylib //change Mach-O Type to dynamic library

OTHER_CFLAGS = -DANDROID $(inherited) -fobjc-nonfragile-abi -fblocks
CLANG_ENABLE_MODULES = NO
OTHER_LDFLAGS = -shared $(inherited) -Wl,-z,defs -landroid -lobjc -ldispatch -lgnustep-base -fconstant-class=NSConstantString -lm -llog -lz
